public class DesignUiTests {

    //ДЕПОЗИТ

    //Позитивный кейс:
    //Название: Юзер может пополнить аккаунт с корректной суммой
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал аккаунт
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Deposit Money
    3. Юзер ввел корректные данные для пополнения аккаунта
    4. Юзер нажал Deposit
    Ожидание:
    1. попап, что аккаунт удачно пополнен
    2. аккаунт пополнен
     */


    //Негативный кейс:
    //Название: Юзер НЕ может пополнить аккаунт с НЕ корректной суммой
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал аккаунт
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Deposit Money
    3. Юзер ввел НЕ корректные данные для пополнения аккаунта
    4. Юзер нажал Deposit
    Ожидание:
    1. попап с ошибкой
    2. аккаунт НЕ пополнен
     */

    //ПЕРЕВОД ДЕНЕГ

    //Позитивный кейс:
    //Название: Юзер может перевести корректную сумму с одного своего аккаунта на другой
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал два аккаунта
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Make a Transfer
    3. Юзер ввел корректные данные для перевода денег
    4. Юзер проставил чекбокс, подтверждающий данные
    5. Юзер нажал Send Transfer
    Ожидание:
    1. попап, что перевод удачен
    2. аккаунт-получатель пополнен
    3. баланс аккаунта-отправителя уменьшился
     */

    //Позитивный кейс:
    //Название: Юзер может перевести корректную сумму со своего аккаунта на чужой
    /*
    Предшаги:
    1. Админ создал двух юзеров
    2. Юзер первый залогинился
    3. Юзер первый создал аккаунт
    4. Юзер второй залогинился
    5. Юзер второй создал аккаунт
    Шаги:
    1. Юзер первый открыл USedDashboard
    2. Юзер первый нажал Make a Transfer
    3. Юзер первый ввел корректные данные для перевода денег
    4. Юзер проставил чекбокс, подтверждающий данные
    5. Юзер нажал Send Transfer
    Ожидание:
    1. попап, что перевод удачен
    2. аккаунт-получатель пополнен
    3. баланс аккаунта-отправителя уменьшился
     */

    //Негативный кейс:
    //Название: Юзер не может перевести НЕкорректную сумму с одного своего аккаунта на другой
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал два аккаунта
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Make a Transfer
    3. Юзер ввел НЕкорректные данные для перевода денег
    4. Юзер проставил чекбокс, подтверждающий данные
    5. Юзер нажал Send Transfer
    Ожидание:
    1. попап с ошибкой
    2. аккаунт-получатель НЕпополнен
    3. баланс аккаунта-отправителя НЕуменьшился
     */

    //Негативный кейс:
    //Название: Юзер не может перевести сумму, первышающую лимит с одного своего аккаунта на другой
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал два аккаунта
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Make a Transfer
    3. Юзер ввел корректные данные и сумму, превышающую лимиты для перевода денег
    4. Юзер проставил чекбокс, подтверждающий данные
    5. Юзер нажал Send Transfer
    Ожидание:
    1. попап с ошибкой, что сумма не должна превышать 10000
    2. аккаунт-получатель НЕпополнен
    3. баланс аккаунта-отправителя НЕуменьшился
     */

    //Негативный кейс:
    //Название: Юзер не может перевести деньги с одного своего аккаунта на другой без подтверждения деталей
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    3. Юзер создал два аккаунта
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал Make a Transfer
    3. Юзер ввел корректные данные для перевода денег
    4. Юзер нажал Send Transfer
    Ожидание:
    1. попап с ошибкой, что нет подтверждения
    2. аккаунт-получатель НЕпополнен
    3. баланс аккаунта-отправителя НЕуменьшился
     */

    //СМЕНА ИМЕНИ ПОЛЬЗОВАТЕЛЕМ
    //Позитивный кейс:
    //Название: Юзер может изменить имя корректными данными
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал на свой логин рядом с кнопкой Logout
    3. Юзер ввел корректные данные для смены имени
    4. Юзер нажал Save Changes
    Ожидание:
    1. попап, что обновление имени успешно
    2. имя изменилось на введенное
     */

    //Негативный кейс:
    //Название: Юзер НЕ может изменить имя НЕкорректными данными
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал на свой логин рядом с кнопкой Logout
    3. Юзер ввел НЕкорректные данные для смены имени
    4. Юзер нажал Save Changes
    Ожидание:
    1. попап с ошибкой, что имя должно состоять из двух слов и только букв
    2. имя НЕ изменилось на введенное
     */

    //Негативный кейс:
    //Название: Юзер НЕ может изменить имя не введя данные
    /*
    Предшаги:
    1. Админ создал юзера
    2. Юзер залогинился
    Шаги:
    1. Юзер открыл USedDashboard
    2. Юзер нажал на свой логин рядом с кнопкой Logout
    3. Юзер нажал Save Changes
    Ожидание:
    1. попап с ошибкой о том, что имя не заполнено
    2. имя НЕ изменилось на введенное
     */

}
